{
  "manifest_version": 3,
  "name": "Volume Booster & Video Speed Controller",
  "version": "1.5",
  "browser_specific_settings": {
    "gecko": {
      "id": "media-controller@extension.local",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "description": "Adjust volume up to 500% and playback speed up to 16x for individual tabs.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Media Control",
    "default_icon": {
      "16": "assets/icons/icon_16.png",
      "48": "assets/icons/icon_48.png",
      "128": "assets/icons/icon_128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon_16.png",
    "48": "assets/icons/icon_48.png",
    "128": "assets/icons/icon_128.png"
  },
  "background": {
    "service_worker": "src/background/background.js",
    "scripts": [
      "src/background/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/content.js"
      ],
      "all_frames": true,
      "run_at": "document_end"
    }
  ]
}